<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}
			.container{
				background:#E5E5E5;
				padding-top:20px;
			}
			.header{
				max-width: 1200px;
				margin:0 auto;
				background-color: #fff;
				height:125px;
				display: flex;
				justify-content: space-between;
				background: #ffffff none repeat center top;
				border-bottom: 1px solid #dadee1;
			}
			.logo{
				width:400px;
				padding:10px;
				display: flex;
				justify-content: start;
				
			}
			.logo img{
				width:161px;
				height:100px;
				vertical-align: middle;
			}
			.name_tit{
				margin-left: 17px;
				font-size: 20px;
				align-self: center;
			}
			.the_blog{
				font-size: 14px;
			}
			.nav{
				width:700px;
				height:30px;
				list-style: none;
				align-self: center;
				display: flex;
				justify-content: flex-end;
			}
			.nav li{
				padding-right: 60px;
				font-size: 15px;
				font-family: 'song';
			}
			.nav li:hover{
				color:#da3a21;
				cursor: pointer;
			}
			.main{
				max-width: 1200px;
				margin:0 auto;
				background-color: #fff;
			}
			.content{
				margin: 0 auto;
				padding: 0px 40px;
				display: flex;
				justify-content: space-between;
			}
			.main_left{
				padding-top: 20px;
				color:#8d9095;
			}
			.main_right{
				width:275px;
				padding-top: 20px;
				color:#8d9095;
			}
			.carousel{
				width: 825px;
				height:335px;
			}
			.carousel img{
				width:805px;
				height:265px;
				display: block;
				margin:5px auto 0;
			}
			.carousel_bt{
				width:805px;
				height:40px;
				margin:0 auto;
				background-color: #000000;
				color:#fff;
				font-size: 12px;
			}
			.carousel_bt p{
				padding:5px 0 0 20px;
			}
			.search{
				background: #ffffff;
				border: 1px solid #e0e0e0;
				color: #8d9095;
				font-size: 16px;
				line-height: 18px;
				padding: 8px 20px 10px;
				line-height: 37px;
				margin:5px 0 10px;
				height: 37px;
				width:255px;
			}
			.infor_card{
				width:255px;
				height:382px;
				margin-bottom: 20px;
				background-color: #f5f5f5;
			}
			.card_about{
				color:#000;
				font-size: 20px;
				padding: 0 0 0 10px;
				height: 40px;
				line-height: 40px;
			}
			.infor_card img{
				width:233px;
				height:233px;
				display: block;
				margin: auto;
				padding-top: 10px;
			}
			.jieshao{
				width:233px;
				
				margin: 20px auto;
			}
			.itembody{
				width:803px;
				height:269px;
				margin:0 auto;
				display: flex;
				justify-content: space-between;
			}
			.itembody img{
				width:300px;
				height:233px;
				display: block;
				border-radius: 3px;
			}
			.right_art{
				width:488px;
				height:237px;
				position: relative;
			}
			.item_title{
				color: #373A41;
				font-size: 24px;
				font-family: 微软雅黑;
				line-height: 24px;
			}
			.item_time{
				color: #999999;
				font-size: 12px;
				font-family: 微软雅黑;
				line-height: 24px;
				margin-top: 10px;
			}
			.item_content{
				color: #484e56;
				font-size: 14px;
				font-family: 微软雅黑;
				line-height: 18px;
			}
			.zheng{
				position: absolute;
				bottom: 10px;
				right:20px;
				border: 1px solid #666666;
				color: #666666;
				font-size: 12px;
				font-family: ;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 4px;
				padding-right: 4px;
			}
			.qfe_wrapper{
				width:255px;
				height:354px;
				margin-bottom: 20px;
				background-color: #f5f5f5;
			}
			.qfe_body{
				list-style: none;
				padding-top: 10px;
			}
			.qfe_content{
				width:230px;
				margin:0  auto 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #e5e5e5;
				display: flex;
			}
			.qfe_content img{
				width:50px;
				height:35px;
				display: block;
				margin-right: 15px;
			}
			.qfe_name{
				color: #373A41;
				font-size: 12px;
				line-height: 12px;
				margin-bottom: 10px;
			}
			.qfe_time{
				color: #686868;
				font-size: 12px;
				line-height: 12px;
			}
			.footer{
				width:1200px;
				height:149px;
				margin: auto;
				padding:20px 0 0;
				background: #474747 none repeat center top;
				border-top: 1px solid #474747;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.footer_cont{
				width:1100px;
				height:110px;
				color:#fff;
				background: #474747;
				text-align: center;
			}
			.footer_cont h3{
				padding:20px 0 20px;
			}
			.footer_cont p{
				font-size: 13px;
			}
			.border-line{
				border-top:1px solid #eee;
				padding-top: 15px;
			}
		</style>
		<title>blog</title>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="logo">
					<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDgvYTQyYmY5MjhiODhhOGRjNDQ4ZDYzNjI3MGY4ZjQyMGMucG5n.png" alt="">
					<div class="name_tit">
						<p class="name">
							<strong>乡关何处</strong>
						</p>
						<p class="the_blog">
							<b>The &nbsp;&nbsp; BLOG</b>
						</p>
					</div>
				</div>
				<ul class="nav">
					<li>
						<strong>首页</strong>
					</li>
					<li>
						<strong>旅行</strong>
					</li>
					<li>
						<strong>心情</strong>
					</li>
					<li>
						<strong>美食</strong>
					</li>
					<li>
						<strong>关于</strong>
					</li>
					<li>
						<strong>联系</strong>
					</li>
				</ul>
			</header>
			<main class="main">
				<article class="content">
					<div class="main_left">
						<div class="carousel">
							<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMzU3ZjA1YWNlNGMyZTgwMzUxYzY4M2U1NjMzYWRmMmUtOTEweDMwMC5qcGc_p_p100_p_3D.jpg" alt="">
							<div class="carousel_bt">
								<p>生活如同一番风景</p>
							</div>
						</div>
						<div class="itembody border-line">
							<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvZGZhYTM2MzA1ZjM5NDBhZDZlZGRmOTE5OTE3OTBiMzItMzAweDIzMy5qcGc_p_p100_p_3D.jpg" alt="">
							<div class="right_art">
								<p class="item_title">在自己的城市旅行</p>
								<p class="item_time">发布日期：2015-08-11</p>
								<p class="item_content">生如同围城，城外的人想进去，城里的人想出来。而每一座城市，又像一个人，有自己的相貌、脾气、经历……不管你是“土著”还是过客，它容纳着你，烙印着你的过去、现在、甚至未来。而我们，也该将它们记录下来，也是记录自己的人生，此为——城记。</p>
								<span class="zheng">阅读正文</span>
							</div>
						</div>
						<div class="itembody">
							<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvZGZhYTM2MzA1ZjM5NDBhZDZlZGRmOTE5OTE3OTBiMzItMzAweDIzMy5qcGc_p_p100_p_3D.jpg" alt="">
							<div class="right_art">
								<p class="item_title">在自己的城市旅行</p>
								<p class="item_time">发布日期：2015-08-11</p>
								<p class="item_content">生如同围城，城外的人想进去，城里的人想出来。而每一座城市，又像一个人，有自己的相貌、脾气、经历……不管你是“土著”还是过客，它容纳着你，烙印着你的过去、现在、甚至未来。而我们，也该将它们记录下来，也是记录自己的人生，此为——城记。</p>
								<span class="zheng">阅读正文</span>
							</div>
						</div>
						
					</div>
					<div class="main_right">
						<input type="text" class="search" placeholder="请输入要搜索的文字">
						<div class="infor_card">
							<p class="card_about">
								<i><strong>关于作者</strong></i>
							</p>
							<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTUvMDgvYWFlYWJlMTcwNzFiNGJjMDE2MGQwODBiZmIwNmRkZDcuanBn.jpg" alt="">
							<p class="jieshao">这里可以放一些自我介绍信息。例如您的爱好，博客的方向等等。</p>
						</div>
						<div class="qfe_wrapper">
							<p class="card_about">
								<i><strong>最新文章</strong></i>
							</p>
							<ul class="qfe_body">
								<li class="qfe_content">
									<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMTQ5Nzg3OTk0NjU5NDdkNThhNDJmNGYxMTM5LTUweDM1LnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
									<div >
										<p class="qfe_name">那些与美食有关的事儿</p>
										<p class="qfe_time">发布日期：2015-08-12</p>
									</div>
								</li>
								<li class="qfe_content">
									<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMTQ5Nzg3OTk0NjU5NDdkNThhNDJmNGYxMTM5LTUweDM1LnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
									<div >
										<p class="qfe_name">那些与美食有关的事儿</p>
										<p class="qfe_time">发布日期：2015-08-12</p>
									</div>
								</li>
								<li class="qfe_content">
									<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMTQ5Nzg3OTk0NjU5NDdkNThhNDJmNGYxMTM5LTUweDM1LnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
									<div >
										<p class="qfe_name">那些与美食有关的事儿</p>
										<p class="qfe_time">发布日期：2015-08-12</p>
									</div>
								</li>
								<li class="qfe_content">
									<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMTQ5Nzg3OTk0NjU5NDdkNThhNDJmNGYxMTM5LTUweDM1LnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
									<div >
										<p class="qfe_name">那些与美食有关的事儿</p>
										<p class="qfe_time">发布日期：2015-08-12</p>
									</div>
								</li>
								<li class="qfe_content">
									<img src="https://ccdn.goodq.top/caches/12b950de0b6f318cc63ff1bd6f5cb577/aHR0cHM6Ly81NWM5YjFhNDQ4Yzg0LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDYvMTQ5Nzg3OTk0NjU5NDdkNThhNDJmNGYxMTM5LTUweDM1LnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
									<div >
										<p class="qfe_name">那些与美食有关的事儿</p>
										<p class="qfe_time">发布日期：2015-08-12</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="qfe_wrapper">
							<p class="card_about">
								<i><strong>自定义</strong></i>
							</p>
						</div>
					</div>
				</article>
			</main>
			<footer class="footer">
				<div class="footer_cont">
					<h3>有家博客 - 记录小人物的事情</h3>
					<p>Copyright © 1995 - 2021 小何软件有限公司</p>
				</div>
			</footer>
		</div>
	</body>
</html>